# mobilesco-back

./: .env.example  .gitignore  Dockerfile  README.md  mvn-test.cmd  pom.xml
src/main/java/com/mobilesco/mobilesco_back/: CorsConfig.java  MobilescoBackApplication.java
src/main/java/com/mobilesco/mobilesco_back/auth/: AuthService.java  RefreshTokenService.java
src/main/java/com/mobilesco/mobilesco_back/config/: ApiPaths.java  DataSeeder.java  OpenApiConfig.java  PasswordConfig.java  RecursosEstaticosConfig.java
src/main/java/com/mobilesco/mobilesco_back/controller/: AuthController.java  CategoriaController.java  CentroTrabajoController.java  ColorController.java  CompraController.java  CostoIndirectoController.java  DetalleCompraController.java  DistribucionCostoController.java  EmpleadoController.java  EmpleadoFotoController.java  EmpleadoMeFotoController.java  EstiloController.java  FamiliaController.java  ImagenController.java  InsumoController.java  KardexController.java  LineaController.java  LineaProductoController.java  MaterialController.java  ModeloController.java  NivelController.java  OperacionController.java  ProduccionController.java  ProductoBaseController.java  ProductoController.java  ProveedorController.java  TipoController.java  TipoProductoController.java  UnidadMedidaController.java  VarianteController.java
src/main/java/com/mobilesco/mobilesco_back/dto/Categoria/: CategoriaCreateDTO.java  CategoriaResponseDTO.java  CategoriaUpdateDTO.java
src/main/java/com/mobilesco/mobilesco_back/dto/CentroTrabajo/: CentroTrabajoCreateDTO.java  CentroTrabajoResponseDTO.java  CentroTrabajoUpdateDTO.java
src/main/java/com/mobilesco/mobilesco_back/dto/Compra/: CompraCreateDTO.java  CompraResponseDTO.java  CompraUpdateDTO.java  DetalleCompraCreateDTO.java  DetalleCompraResponseDTO.java  DetalleCompraUpdateDTO.java
src/main/java/com/mobilesco/mobilesco_back/dto/CostoIndirecto/: CostoIndirectoCreateDTO.java  CostoIndirectoResponseDTO.java  CostoIndirectoUpdateDTO.java
src/main/java/com/mobilesco/mobilesco_back/dto/DistribucionCosto/: DetalleCostoDTO.java  DistribucionCostoResponseDTO.java  DistribucionPorProductoDTO.java  DistribucionResumenDTO.java
src/main/java/com/mobilesco/mobilesco_back/dto/Empleado/: EmpleadoCreateDTO.java  EmpleadoEstatusDTO.java  EmpleadoResponseDTO.java  EmpleadoUpdateDTO.java  FotoResponseDTO.java
src/main/java/com/mobilesco/mobilesco_back/dto/Familia/: FamiliaCreateDTO.java  FamiliaResponseDTO.java  FamiliaUpdateDTO.java
src/main/java/com/mobilesco/mobilesco_back/dto/Insumo/: InsumoCreateDTO.java  InsumoResponseDTO.java  InsumoUpdateDTO.java
src/main/java/com/mobilesco/mobilesco_back/dto/Kardex/: MovimientoInsumoResponseDTO.java
src/main/java/com/mobilesco/mobilesco_back/dto/LineaProducto/: LineaProductoCreateDTO.java  (+2 more)
src/main/java/com/mobilesco/mobilesco_back/enums/: BaseDistribucion.java  TipoCostoIndirecto.java  TipoInsumo.java
src/main/java/com/mobilesco/mobilesco_back/exceptions/: ApiErrorResponse.java  BadRequestException.java  DuplicateFieldException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/mobilesco/mobilesco_back/models/: CategoriaModel.java  CentroTrabajoModel.java  ColorModel.java  CompraModel.java  CostoIndirectoModel.java  DetalleCompraModel.java  DistribucionCostoModel.java  EmpleadoModel.java  EstiloModel.java  FamiliaModel.java  ImagenModel.java  InsumoModel.java  LineaModel.java  LineaProductoModel.java  MaterialModel.java  ModeloModel.java  MovimientoInsumoModel.java  NivelModel.java  OperacionModel.java  ProduccionInsumoModel.java  ProduccionModel.java  ProduccionTiempoModel.java  ProductoBaseModel.java  ProductoInsumoModel.java  ProductoModel.java  ProductoOperacionModel.java  ProveedorModel.java  RefreshTokenModel.java  RolModel.java  TipoModel.java  TipoProductoModel.java  UnidadMedidaModel.java  UsuarioModel.java  VarianteModel.java  fechaRegistro.java
src/main/java/com/mobilesco/mobilesco_back/repositories/: CategoriaRepository.java  CentroTrabajoRepository.java  ColorRepository.java  CompraRepository.java  CostoIndirectoRepository.java  DetalleCompraRepository.java  DistribucionCostoRepository.java  EmpleadoRepository.java  EstiloRepository.java  FamiliaRepository.java  ImagenRepository.java  InsumoRepository.java  KardexRepository.java  LineaProductoRepository.java  LineaRepository.java  MaterialRepository.java  ModeloRepository.java  NivelRepository.java  OperacionRepository.java  ProduccionInsumoRepository.java  ProduccionRepository.java  ProduccionTiempoRepository.java  ProductoBaseRepository.java  ProductoInsumoRepository.java  ProductoOperacionRepository.java  ProductoRepository.java  ProveedorRepository.java  RefreshTokenRepository.java  RolRepository.java  TipoProductoRepository.java  TipoRepository.java  UnidadMedidaRepository.java  UsuarioRepository.java  VarianteRepository.java
src/main/java/com/mobilesco/mobilesco_back/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  TokenHash.java
src/main/java/com/mobilesco/mobilesco_back/services/: AlmacenamientoImagenesService.java  CategoriaService.java  CentroTrabajoService.java  ColorService.java  CompraService.java  CostoIndirectoService.java  DetalleCompraService.java  DistribucionCostoService.java  EmpleadoFotoService.java  EmpleadoService.java  EstiloService.java  FamiliaService.java  ImagenService.java  InsumoService.java  KardexService.java  LineaProductoService.java  LineaService.java  MaterialService.java  ModeloService.java  NivelService.java  OperacionService.java  ProduccionService.java  ProductoBaseService.java  ProductoInsumoService.java  ProductoOperacionService.java  ProductoService.java  ProveedorService.java  TipoProductoService.java  TipoService.java  UnidadMedidaService.java  VarianteService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/mobilesco/mobilesco_back/: MobilescoBackApplicationTests.java
(+61 files in other folders)
